<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloCliente.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigoCliente" />
    </Key>
    <Property Name="codigoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidoCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="8" />
    <Property Name="NIT" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="ModeloClienteStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>