<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloCliente" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codigoCliente" />
    </Key>
    <Property Name="codigoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NIT" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBAplicacion2EntitiesCliente" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>