<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAplicacion2ModeloMaterial.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="codigoMaterial" />
    </Key>
    <Property Name="codigoMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMaterial" Type="nvarchar" MaxLength="50" />
    <Property Name="detalleMaterial" Type="nvarchar" MaxLength="250" />
    <Property Name="precioMaterial" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBAplicacion2ModeloMaterialStoreContainer">
    <EntitySet Name="Materiales" EntityType="Self.Materiales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>