<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAplicacion2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="NIT" />
    </Key>
    <Property Name="NIT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EncabezadoFactura" Relationship="Self.FK_EncabezadoFactura_Cliente" FromRole="Cliente" ToRole="EncabezadoFactura" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="codigoPosicion" />
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoPosicion" Type="Int32" Nullable="false" />
    <Property Name="codigoFactura" Type="Int32" Nullable="false" />
    <Property Name="codigoMaterial" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="EncabezadoFactura" Relationship="Self.FK_DetalleFactura_EncabezadoFactura" FromRole="DetalleFactura" ToRole="EncabezadoFactura" />
    <NavigationProperty Name="Materiales" Relationship="Self.FK_DetalleFactura_Materiales" FromRole="DetalleFactura" ToRole="Materiales" />
  </EntityType>
  <EntityType Name="EncabezadoFactura">
    <Key>
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_EncabezadoFactura_Cliente" FromRole="EncabezadoFactura" ToRole="Cliente" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_EncabezadoFactura" FromRole="EncabezadoFactura" ToRole="DetalleFactura" />
  </EntityType>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="codigoMaterial" />
    </Key>
    <Property Name="codigoMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detalleMaterial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="precioMaterial" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK_DetalleFactura_Materiales" FromRole="Materiales" ToRole="DetalleFactura" />
  </EntityType>
  <Association Name="FK_EncabezadoFactura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="EncabezadoFactura" Type="Self.EncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="NIT" />
      </Principal>
      <Dependent Role="EncabezadoFactura">
        <PropertyRef Name="nit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_EncabezadoFactura">
    <End Role="EncabezadoFactura" Type="Self.EncabezadoFactura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncabezadoFactura">
        <PropertyRef Name="codigoFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Materiales">
    <End Role="Materiales" Type="Self.Materiales" Multiplicity="0..1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiales">
        <PropertyRef Name="codigoMaterial" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAplicacion2Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="EncabezadoFactura" EntityType="Self.EncabezadoFactura" />
    <EntitySet Name="Materiales" EntityType="Self.Materiales" />
    <AssociationSet Name="FK_EncabezadoFactura_Cliente" Association="Self.FK_EncabezadoFactura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="EncabezadoFactura" EntitySet="EncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_EncabezadoFactura" Association="Self.FK_DetalleFactura_EncabezadoFactura">
      <End Role="EncabezadoFactura" EntitySet="EncabezadoFactura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Materiales" Association="Self.FK_DetalleFactura_Materiales">
      <End Role="Materiales" EntitySet="Materiales" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>