<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAplicacion2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="NIT" />
    </Key>
    <Property Name="NIT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nombreCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidoCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="codigoPosicion" />
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoPosicion" Type="int" Nullable="false" />
    <Property Name="codigoFactura" Type="int" Nullable="false" />
    <Property Name="codigoMaterial" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="EncabezadoFactura">
    <Key>
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nit" Type="nvarchar" MaxLength="10" />
    <Property Name="fecha" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="codigoMaterial" />
    </Key>
    <Property Name="codigoMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMaterial" Type="nvarchar" MaxLength="50" />
    <Property Name="detalleMaterial" Type="nvarchar" MaxLength="250" />
    <Property Name="precioMaterial" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_DetalleFactura_EncabezadoFactura">
    <End Role="EncabezadoFactura" Type="Self.EncabezadoFactura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncabezadoFactura">
        <PropertyRef Name="codigoFactura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleFactura_Materiales">
    <End Role="Materiales" Type="Self.Materiales" Multiplicity="0..1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiales">
        <PropertyRef Name="codigoMaterial" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="codigoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncabezadoFactura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="EncabezadoFactura" Type="Self.EncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="NIT" />
      </Principal>
      <Dependent Role="EncabezadoFactura">
        <PropertyRef Name="nit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAplicacion2ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncabezadoFactura" EntityType="Self.EncabezadoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materiales" EntityType="Self.Materiales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleFactura_EncabezadoFactura" Association="Self.FK_DetalleFactura_EncabezadoFactura">
      <End Role="EncabezadoFactura" EntitySet="EncabezadoFactura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleFactura_Materiales" Association="Self.FK_DetalleFactura_Materiales">
      <End Role="Materiales" EntitySet="Materiales" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_EncabezadoFactura_Cliente" Association="Self.FK_EncabezadoFactura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="EncabezadoFactura" EntitySet="EncabezadoFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>