<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAplicacion2UsuarioModelStoreContainer" CdmEntityContainer="DBAplicacion2Entities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBAplicacion2UsuarioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="codigoUsuario" ColumnName="codigoUsuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>